

SERVER_HOST=localhost
SERVER_PORT=5001
MONGO_URI=mongodb+srv://azmi89017:WyZ1jZcuhwIYcsT9@cluster0.vb60h.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=duat16sge
CLOUDINARY_API_KEY=866528843828965
CLOUDINARY_API_SECRET=JuWLQFDMphaLUg_py8xfAe6rGuc


JWT_KEY=my_super_secret_jwt_key
JWT_EXP=60
